<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="hest 无用知识 用于练习">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://example.com/2023/04/18/%E9%97%B2%E6%83%85%E9%80%B8%E8%87%B4/used/test-1/index.html">
<meta property="og:site_name" content="hcmingGo">
<meta property="og:description" content="hest 无用知识 用于练习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.netlify.com/img/global/badges/netlify-dark.svg">
<meta property="article:published_time" content="2023-04-18T03:07:05.000Z">
<meta property="article:modified_time" content="2023-04-18T08:02:29.102Z">
<meta property="article:author" content="hcming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.netlify.com/img/global/badges/netlify-dark.svg">


<link rel="canonical" href="http://example.com/2023/04/18/%E9%97%B2%E6%83%85%E9%80%B8%E8%87%B4/used/test-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/18/%E9%97%B2%E6%83%85%E9%80%B8%E8%87%B4/used/test-1/","path":"2023/04/18/闲情逸致/used/test-1/","title":"test"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>test | hcmingGo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">


  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hcmingGo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#test"><span class="nav-number">1.</span> <span class="nav-text">test</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo"><span class="nav-number"></span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Troubleshooting"><span class="nav-number"></span> <span class="nav-text">Troubleshooting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#YAML-Parsing-Error"><span class="nav-number"></span> <span class="nav-text">YAML Parsing Error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EMFILE-Error"><span class="nav-number"></span> <span class="nav-text">EMFILE Error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-Out-of-Memory"><span class="nav-number"></span> <span class="nav-text">Process Out of Memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-Deployment-Problems"><span class="nav-number"></span> <span class="nav-text">Git Deployment Problems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC-failed"><span class="nav-number">1.</span> <span class="nav-text">RPC failed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-ENOENT-no-such-file-or-directory"><span class="nav-number">2.</span> <span class="nav-text">Error: ENOENT: no such file or directory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Server-Problems"><span class="nav-number"></span> <span class="nav-text">Server Problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugin-Installation-Problems"><span class="nav-number"></span> <span class="nav-text">Plugin Installation Problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Error-with-DTrace-Mac-OS-X"><span class="nav-number"></span> <span class="nav-text">Error with DTrace (Mac OS X)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterate-Data-Model-on-Jade-or-Swig"><span class="nav-number"></span> <span class="nav-text">Iterate Data Model on Jade or Swig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Not-Updated"><span class="nav-number"></span> <span class="nav-text">Data Not Updated</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-command-is-executed"><span class="nav-number"></span> <span class="nav-text">No command is executed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Escape-Contents"><span class="nav-number"></span> <span class="nav-text">Escape Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ENOSPC-Error-Linux"><span class="nav-number"></span> <span class="nav-text">ENOSPC Error (Linux)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EMPERM-Error-Windows-Subsystem-for-Linux"><span class="nav-number"></span> <span class="nav-text">EMPERM Error (Windows Subsystem for Linux)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Template-render-error"><span class="nav-number"></span> <span class="nav-text">Template render error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YAMLException-Issue-4917"><span class="nav-number"></span> <span class="nav-text">YAMLException (Issue #4917)</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hcming"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hcming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/18/%E9%97%B2%E6%83%85%E9%80%B8%E8%87%B4/used/test-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hcming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hcmingGo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="test | hcmingGo">
      <meta itemprop="description" content="hest 无用知识 用于练习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          test
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-18 11:07:05 / 修改时间：16:02:29" itemprop="dateCreated datePublished" datetime="2023-04-18T11:07:05+08:00">2023-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%97%B2%E6%83%85%E9%80%B8%E8%87%B4/" itemprop="url" rel="index"><span itemprop="name">闲情逸致</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

            <div class="post-description">hest 无用知识 用于练习</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="test"><a href="#test" class="headerlink" title="test"></a>test</h3><hr>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></h1><h1 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h1><p>In case you’re experiencing problems with using Hexo, here is a list of solutions to some frequently encountered issues. If this page doesn’t help you solve your problem, try doing a search on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a> or our <a target="_blank" rel="noopener" href="https://groups.google.com/group/hexo">Google Group</a>.</p>
<h2 id="YAML-Parsing-Error"><a href="#YAML-Parsing-Error" class="headerlink" title="YAML Parsing Error"></a>YAML Parsing Error</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JS-YAML: incomplete explicit mapping pair; a key node is missed at line 18, column 29:</span><br><span class="line">      last_updated: Last updated: %s</span><br></pre></td></tr></table></figure>

<p>Wrap the string with quotations if it contains colons.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JS-YAML: bad indentation of a mapping entry at line 18, column 31:</span><br><span class="line">      last_updated:&quot;Last updated: %s&quot;</span><br></pre></td></tr></table></figure>

<p>Make sure you are using soft tabs and add a space after colons.</p>
<p>You can see <a target="_blank" rel="noopener" href="http://www.yaml.org/spec/1.2/spec.html">YAML Spec</a> for more info.</p>
<h2 id="EMFILE-Error"><a href="#EMFILE-Error" class="headerlink" title="EMFILE Error"></a>EMFILE Error</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: EMFILE, too many open files</span><br></pre></td></tr></table></figure>

<p>Though Node.js has non-blocking I&#x2F;O, the maximum number of synchronous I&#x2F;O is still limited by the system. You may come across an EMFILE error when trying to generate a large number of files. You can try to run the following command to increase the number of allowed synchronous I&#x2F;O operations.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ulimit -n 10000</span><br></pre></td></tr></table></figure>

<p><strong>Error: cannot modify limit</strong></p>
<p>If you encounter the following error:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ulimit -n 10000</span><br><span class="line">ulimit: open files: cannot modify limit: Operation not permitted</span><br></pre></td></tr></table></figure>

<p>It means some system-wide configurations are preventing <code>ulimit</code> to being increased to a certain limit.</p>
<p>To override the limit:</p>
<ol>
<li>Add the following line to “&#x2F;etc&#x2F;security&#x2F;limits.conf”:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* - nofile 10000</span><br><span class="line"></span><br><span class="line"># &#x27;*&#x27; applies to all users and &#x27;-&#x27; set both soft and hard limits</span><br></pre></td></tr></table></figure>

<ul>
<li>The above setting may not apply in some cases, ensure “&#x2F;etc&#x2F;pam.d&#x2F;login” and “&#x2F;etc&#x2F;pam.d&#x2F;lightdm” have the following line. (Ignore this step if those files do not exist)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session required pam_limits.so</span><br></pre></td></tr></table></figure>

<ol>
<li>If you are on a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Systemd#Adoption">systemd-based</a> distribution, systemd may override “limits.conf”. To set the limit in systemd, add the following line in “&#x2F;etc&#x2F;systemd&#x2F;system.conf” and “&#x2F;etc&#x2F;systemd&#x2F;user.conf”:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DefaultLimitNOFILE=10000</span><br></pre></td></tr></table></figure>

<ol>
<li>Reboot</li>
</ol>
<h2 id="Process-Out-of-Memory"><a href="#Process-Out-of-Memory" class="headerlink" title="Process Out of Memory"></a>Process Out of Memory</h2><p>When you encounter this error during generation:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FATAL ERROR: CALL_AND_RETRY_LAST Allocation failed - process out of memory</span><br></pre></td></tr></table></figure>

<p>Increase Node.js heap memory size by changing the first line of <code>hexo-cli</code> (<code>which hexo</code> to look for the file).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env node --max_old_space_size=8192</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/1735">Out of memory while generating a huge blog · Issue #1735 · hexojs&#x2F;hexo</a></p>
<h2 id="Git-Deployment-Problems"><a href="#Git-Deployment-Problems" class="headerlink" title="Git Deployment Problems"></a>Git Deployment Problems</h2><h3 id="RPC-failed"><a href="#RPC-failed" class="headerlink" title="RPC failed"></a>RPC failed</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">error: RPC failed; result=22, HTTP code = 403</span><br><span class="line"></span><br><span class="line">fatal: &#x27;username.github.io&#x27; does not appear to be a git repository</span><br></pre></td></tr></table></figure>

<p>Make sure you have <a target="_blank" rel="noopener" href="https://help.github.com/articles/set-up-git">set up git</a> on your computer properly or try to use HTTPS repository URL instead.</p>
<h3 id="Error-ENOENT-no-such-file-or-directory"><a href="#Error-ENOENT-no-such-file-or-directory" class="headerlink" title="Error: ENOENT: no such file or directory"></a>Error: ENOENT: no such file or directory</h3><p>If you get an error like <code>Error: ENOENT: no such file or directory</code> it’s probably due to to mixing uppercase and lowercase letters in your tags, categories, or filenames. Git cannot automatically merge this change so it breaks the automatic branching.</p>
<p>To fix this, try</p>
<ol>
<li>Check every tag’s and category’s case and make sure they are the same.</li>
<li>Commit</li>
<li>Clean and build: <code>./node_modules/.bin/hexo clean &amp;&amp; ./node_modules/.bin/hexo generate</code></li>
<li>Manually copy the public folder to your desktop</li>
<li>Switch branch from your master branch to your deployment branch locally</li>
<li>Copy the contents of the public folder from your desktop into the deployment branch</li>
<li>Commit. You should see any merge conflicts appear that you can manually resolve.</li>
<li>Switch back to your master branch and deploy normally: <code>./node_modules/.bin/hexo deploy</code></li>
</ol>
<h2 id="Server-Problems"><a href="#Server-Problems" class="headerlink" title="Server Problems"></a>Server Problems</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: listen EADDRINUSE</span><br></pre></td></tr></table></figure>

<p>You may have started two Hexo servers at the same time or there might be another application using the same port. Try to modify the <code>port</code> setting or start the Hexo server with the <code>-p</code> flag.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server -p 5000</span><br></pre></td></tr></table></figure>

<h2 id="Plugin-Installation-Problems"><a href="#Plugin-Installation-Problems" class="headerlink" title="Plugin Installation Problems"></a>Plugin Installation Problems</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm ERR! node-waf configure build</span><br></pre></td></tr></table></figure>

<p>This error may occur when trying to install a plugin written in C, C++ or other non-JavaScript languages. Make sure you have installed the right compiler on your computer.</p>
<h2 id="Error-with-DTrace-Mac-OS-X"><a href="#Error-with-DTrace-Mac-OS-X" class="headerlink" title="Error with DTrace (Mac OS X)"></a>Error with DTrace (Mac OS X)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; [Error: Cannot find module &#x27;./build/Release/DTraceProviderBindings&#x27;] code: &#x27;MODULE_NOT_FOUND&#x27; &#125;</span><br><span class="line">&#123; [Error: Cannot find module &#x27;./build/default/DTraceProviderBindings&#x27;] code: &#x27;MODULE_NOT_FOUND&#x27; &#125;</span><br><span class="line">&#123; [Error: Cannot find module &#x27;./build/Debug/DTraceProviderBindings&#x27;] code: &#x27;MODULE_NOT_FOUND&#x27; &#125;</span><br></pre></td></tr></table></figure>

<p>DTrace install may have issue, use this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo --no-optional</span><br></pre></td></tr></table></figure>

<p>See <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/1326#issuecomment-113871796">#1326</a></p>
<h2 id="Iterate-Data-Model-on-Jade-or-Swig"><a href="#Iterate-Data-Model-on-Jade-or-Swig" class="headerlink" title="Iterate Data Model on Jade or Swig"></a>Iterate Data Model on Jade or Swig</h2><p>Hexo uses <a target="_blank" rel="noopener" href="https://github.com/hexojs/warehouse">Warehouse</a> for its data model. It’s not an array so you may have to transform objects into iterables.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for post in site.posts.toArray() %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Data-Not-Updated"><a href="#Data-Not-Updated" class="headerlink" title="Data Not Updated"></a>Data Not Updated</h2><p>Some data cannot be updated, or the newly generated files are identical to those of the last version. Clean the cache and try again.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>

<h2 id="No-command-is-executed"><a href="#No-command-is-executed" class="headerlink" title="No command is executed"></a>No command is executed</h2><p>When you can’t get any command except <code>help</code>, <code>init</code> and <code>version</code> to work and you keep getting content of <code>hexo help</code>, it could be caused by a missing <code>hexo</code> in <code>package.json</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;hexo&quot;: &#123;</span><br><span class="line">    &quot;version&quot;: &quot;3.2.2&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Escape-Contents"><a href="#Escape-Contents" class="headerlink" title="Escape Contents"></a>Escape Contents</h2><p>Hexo uses <a target="_blank" rel="noopener" href="https://mozilla.github.io/nunjucks/">Nunjucks</a> to render posts (<a target="_blank" rel="noopener" href="https://node-swig.github.io/swig-templates/">Swig</a> was used in older version, which share a similar syntax). Content wrapped with <code>&#123;&#123; &#125;&#125;</code> or <code>&#123;% %&#125;</code> will get parsed and may cause problems. You can skip the parsing by wrapping it with the <a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins#Raw"><code>raw</code></a> tag plugin, single backtick <code>&#123;&#123; &#125;&#125;</code> or triple backtick.<br>Alternatively, Nunjucks tags can be disabled through the renderer’s option (if supported), <a target="_blank" rel="noopener" href="https://hexo.io/api/renderer#Disable-Nunjucks-tags">API</a> or <a target="_blank" rel="noopener" href="https://hexo.io/docs/front-matter">front-matter</a>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line">Hello &#123;&#123; world &#125;&#125;</span><br><span class="line">&#123;% endraw %&#125;</span><br><span class="line">```</span><br><span class="line">Hello &#123;&#123; world &#125;&#125;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<h2 id="ENOSPC-Error-Linux"><a href="#ENOSPC-Error-Linux" class="headerlink" title="ENOSPC Error (Linux)"></a>ENOSPC Error (Linux)</h2><p>Sometimes when running the command <code>$ hexo server</code> it returns an error:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: watch ENOSPC ...</span><br></pre></td></tr></table></figure>

<p>It can be fixed by running <code>$ npm dedupe</code> or, if that doesn’t help, try the following in the Linux console:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf &amp;&amp; sudo sysctl -p</span><br></pre></td></tr></table></figure>

<p>This will increase the limit for the number of files you can watch.</p>
<h2 id="EMPERM-Error-Windows-Subsystem-for-Linux"><a href="#EMPERM-Error-Windows-Subsystem-for-Linux" class="headerlink" title="EMPERM Error (Windows Subsystem for Linux)"></a>EMPERM Error (Windows Subsystem for Linux)</h2><p>When running <code>$ hexo server</code> in a BashOnWindows environment, it returns the following error:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: watch /path/to/hexo/theme/ EMPERM</span><br></pre></td></tr></table></figure>

<p>Unfortunately, WSL does not currently support filesystem watchers. Therefore, the live updating feature of hexo’s server is currently unavailable. You can still run the server from a WSL environment by first generating the files and then running it as a static server:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo server -s</span><br></pre></td></tr></table></figure>

<p>This is <a target="_blank" rel="noopener" href="https://github.com/Microsoft/BashOnWindows/issues/216">a known BashOnWindows issue</a>, and on 15 Aug 2016, the Windows team said they would work on it. You can get progress updates and encourage them to prioritize it on <a target="_blank" rel="noopener" href="https://wpdev.uservoice.com/forums/266908-command-prompt-console-bash-on-ubuntu-on-windo/suggestions/13469097-support-for-filesystem-watchers-like-inotify">the issue’s UserVoice suggestion page</a>.</p>
<h2 id="Template-render-error"><a href="#Template-render-error" class="headerlink" title="Template render error"></a>Template render error</h2><p>Sometimes when running the command <code>$ hexo generate</code> it returns an error:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FATAL Something&#x27;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html</span><br><span class="line">Template render error: (unknown path)</span><br></pre></td></tr></table></figure>

<p>One possible reason is that there are some unrecognizable words in your file, e.g. invisible zero width characters.</p>
<h2 id="YAMLException-Issue-4917"><a href="#YAMLException-Issue-4917" class="headerlink" title="YAMLException (Issue #4917)"></a>YAMLException (Issue <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/4917">#4917</a>)</h2><p>Upgrading to <code>hexo^6.1.0</code> from an older version may cause the following error when running <code>$ hexo generate</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">YAMLException: Specified list of YAML types (or a single Type object) contains a non-Type object.</span><br><span class="line">    at ...</span><br></pre></td></tr></table></figure>

<p>This may be caused by an incorrect dependency(i.e. <code>js-yaml</code>) setting that can’t be solved automatically by the package manager, and you may have to update it manually running:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install js-yaml@latest</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add js-yaml@latest</span><br></pre></td></tr></table></figure>

<p>if you use <code>yarn</code>.</p>
<p>Last updated: 2023-04-17<a target="_blank" rel="noopener" href="https://hexo.io/docs/plugins">PREV</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/contributing">NEXT</a></p>
<iframe id="dsq-app7571" name="dsq-app7571" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="https://disqus.com/embed/comments/?base=default&amp;f=hexojs&amp;t_u=https%3A%2F%2Fhexo.io%2Fdocs%2Ftroubleshooting.html&amp;t_e=Troubleshooting&amp;t_d=Troubleshooting&amp;t_t=Troubleshooting&amp;s_o=default&amp;l=en#version=93621f724643ecd0f307feb8123718cb" horizontalscrolling="no" verticalscrolling="no" style="box-sizing: inherit; margin: 0px; padding: 0px; border: none !important; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 15px; vertical-align: baseline; width: 1px !important; min-width: 100%; overflow: hidden !important; height: 12593px !important;"></iframe>

<p>© 2023 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/graphs/contributors">Hexo</a><br>Documentation licensed under <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</p>
<p><a target="_blank" rel="noopener" href="https://www.netlify.com/"><img src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="img"></a> </p>
<ul>
<li><p>Docs</p>
</li>
<li><p>API</p>
</li>
<li><p>News</p>
</li>
<li><p>Plugins</p>
</li>
<li><p>Themes</p>
</li>
<li><p>About</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">GitHub</a></p>
</li>
</ul>
<p><strong>Getting Started</strong><a target="_blank" rel="noopener" href="https://hexo.io/docs/">Overview</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/setup">Setup</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration">Configuration</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/commands">Commands</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/migration">Migration</a><strong>Basic Usage</strong><a target="_blank" rel="noopener" href="https://hexo.io/docs/writing">Writing</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/front-matter">Front-matter</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins">Tag Plugins</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/asset-folders">Asset Folders</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/data-files">Data Files</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/server">Server</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/generating">Generating</a><strong>Deployment</strong><a target="_blank" rel="noopener" href="https://hexo.io/docs/github-pages">GitHub Pages</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/gitlab-pages">GitLab Pages</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment">One-Command Deployment</a><strong>Customization</strong><a target="_blank" rel="noopener" href="https://hexo.io/docs/permalinks">Permalinks</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/themes">Themes</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/templates">Templates</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/variables">Variables</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/helpers">Helpers</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/internationalization">Internationalization (i18n)</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/syntax-highlight">Syntax Highlight</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/plugins">Plugins</a><strong>Miscellaneous</strong><a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting">Troubleshooting</a><a target="_blank" rel="noopener" href="https://hexo.io/docs/contributing">Contributing</a></p>
<p>English           English           正體中文           简体中文           Русский           한국어           Português (Brasil)           ภาษาไทย        </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/18/%E4%B8%80%E7%A0%94%E4%B8%BA%E5%AE%9A/%E8%80%83%E7%A0%94%E8%A7%84%E5%88%92/" rel="prev" title="考研规划">
                  <i class="fa fa-chevron-left"></i> 考研规划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/18/Guai&Jia/0%20guai%20and%20jia/Guai-Jia/" rel="next" title="Guai&Jia">
                  Guai&Jia <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hcming</span>
</div>

<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2023,04,17,18,12,20); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">54k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:38</span>
  </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动-->
  </div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
