<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="用于复盘信息系统战略管理相关专业知识内容">
<meta property="og:type" content="article">
<meta property="og:title" content="信息系统战略与管理">
<meta property="og:url" content="http://example.com/2023/04/21/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E7%B3%BB%E7%BB%9F%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%88%98%E7%95%A5%E4%B8%8E%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="hcmingGo">
<meta property="og:description" content="用于复盘信息系统战略管理相关专业知识内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image-20230421174615782.png">
<meta property="og:image" content="http://example.com/image-20230421180045497.png">
<meta property="og:image" content="http://example.com/image-20230421205046164.png">
<meta property="article:published_time" content="2023-04-21T09:41:26.000Z">
<meta property="article:modified_time" content="2023-04-22T13:22:41.569Z">
<meta property="article:author" content="hcming">
<meta property="article:tag" content="信管学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image-20230421174615782.png">


<link rel="canonical" href="http://example.com/2023/04/21/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E7%B3%BB%E7%BB%9F%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%88%98%E7%95%A5%E4%B8%8E%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/21/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E7%B3%BB%E7%BB%9F%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%88%98%E7%95%A5%E4%B8%8E%E7%AE%A1%E7%90%86/","path":"2023/04/21/专业学习/系统战略管理/信息系统战略与管理/","title":"信息系统战略与管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息系统战略与管理 | hcmingGo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">


  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hcmingGo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">信息系统战略管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA%EF%BC%9A%E5%AF%BC%E5%AD%A6%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">绪论：导学课程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">信息系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MIS%E5%AD%A6%E7%A7%91%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">MIS学科的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AD%A6%E7%A7%91%E7%9A%84%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text">信息系统学科的核心属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BA%94%E5%A4%A7%E7%A0%94%E7%A9%B6%E9%A2%86%E5%9F%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">信息系统的五大研究领域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A2%86%E5%9F%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83%E5%AD%A6%E7%A7%91%EF%BC%9A"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">信息系统领域的主要参考学科：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AD%A6%E7%A7%91%E7%9A%84%E4%BA%94%E5%A4%A7%E6%A0%B8%E5%BF%83%E7%A0%94%E7%A9%B6%E9%A2%86%E5%9F%9F%EF%BC%9A"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">信息系统学科的五大核心研究领域：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E5%A4%A7%E6%A0%B8%E5%BF%83%E9%A2%86%E5%9F%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%BB%E9%A2%98%EF%BC%9A"><span class="nav-number">1.1.5.</span> <span class="nav-text">五大核心领域的研究主题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.6.</span> <span class="nav-text">课程的主要目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E4%B8%BB%E8%A6%81%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.7.</span> <span class="nav-text">课程主要要求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">教学要求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">学习方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E8%80%83%E6%A0%B8"><span class="nav-number">1.1.7.3.</span> <span class="nav-text">课程考核</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.1.7.4.</span> <span class="nav-text">参考书籍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">第一部分：概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">学习目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92%E4%B8%8E%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="nav-number">1.3.</span> <span class="nav-text">第二部分：信息系统战略规划与领导力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">信息系统战略规划方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IS%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%92%8C%E5%86%B3%E7%AD%96%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.3.2.</span> <span class="nav-text">IS领导力和决策行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E6%89%A9%E6%95%A3%E5%AF%B9%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.3.3.</span> <span class="nav-text">创新扩散对战略规划的影响</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9AIT%E4%BD%BF%E8%83%BD%E7%9A%84%E7%BB%84%E7%BB%87%E5%8F%98%E9%9D%A9"><span class="nav-number">1.4.</span> <span class="nav-text">第三部分：IT使能的组织变革</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IT%E8%B5%84%E6%BA%90%E5%BA%94%E7%94%A8%E4%BA%8E%E8%83%BD%E5%8A%9B%E8%BD%AC%E5%8C%96"><span class="nav-number">1.4.1.</span> <span class="nav-text">IT资源应用于能力转化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">知识管理与应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IT%E4%BD%BF%E8%83%BD%E7%9A%84%E5%8A%A8%E6%80%81%E5%8F%98%E9%9D%A9"><span class="nav-number">1.4.3.</span> <span class="nav-text">IT使能的动态变革</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9AIS%E5%95%86%E5%8A%A1%E6%A8%A1%E5%BC%8F%E5%88%9B%E6%96%B0%E4%B8%8E%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF"><span class="nav-number">1.5.</span> <span class="nav-text">第四部分：IS商务模式创新与竞争优势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IS%E5%95%86%E5%8A%A1%E6%A8%A1%E5%BC%8F%E5%88%9B%E6%96%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">IS商务模式创新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IS%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF%E5%92%8CIT%E4%BB%B7%E5%80%BC"><span class="nav-number">1.5.2.</span> <span class="nav-text">IS竞争优势和IT价值</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hcming"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hcming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/21/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/%E7%B3%BB%E7%BB%9F%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%88%98%E7%95%A5%E4%B8%8E%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hcming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hcmingGo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信息系统战略与管理 | hcmingGo">
      <meta itemprop="description" content="用于复盘信息系统战略管理相关专业知识内容">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息系统战略与管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-21 17:41:26" itemprop="dateCreated datePublished" datetime="2023-04-21T17:41:26+08:00">2023-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-22 21:22:41" itemprop="dateModified" datetime="2023-04-22T21:22:41+08:00">2023-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">专业学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">用于复盘信息系统战略管理相关专业知识内容</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="信息系统战略管理"><a href="#信息系统战略管理" class="headerlink" title="信息系统战略管理"></a>信息系统战略管理</h2><hr>
<p>教学老师：朱镇</p>
<p>联系邮件：<a href="mailto:&#122;&#104;&#117;&#122;&#104;&#101;&#x6e;&#x32;&#x30;&#48;&#56;&#64;&#103;&#109;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;">&#122;&#104;&#117;&#122;&#104;&#101;&#x6e;&#x32;&#x30;&#48;&#56;&#64;&#103;&#109;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;</a></p>
<p>预约时间和地点：科七楼603</p>
<h3 id="绪论：导学课程"><a href="#绪论：导学课程" class="headerlink" title="绪论：导学课程"></a>绪论：导学课程</h3><h4 id="信息系统"><a href="#信息系统" class="headerlink" title="信息系统"></a>信息系统</h4><p>电子商务发展背景：技术与商务融合创新趋势</p>
<blockquote>
<p>网络技术层面：人工智能；大数据；移动-社交</p>
<p>商业管理和应用层面：[渠道；营销，服务]—&gt;平台化&#x2F;生态系统</p>
</blockquote>
<p>案例导学—&gt;交叉学科优势</p>
<img src="/image-20230421174615782.png" alt="image-20230421174615782" style="zoom:33%;" />

<h4 id="MIS学科的属性"><a href="#MIS学科的属性" class="headerlink" title="MIS学科的属性"></a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F">MIS</a>学科的属性</h4><p>学科特征：交叉学科，技术与管理结合的特征		from From the breadth of knowledge to the depth of knowledge</p>
<ul>
<li>计算机科学与管理科学的交叉学科</li>
<li>组织科学、计算机、信息科学、工程、经济</li>
<li>技术与管理相融合</li>
</ul>
<p>IS学科的发展：从技术为主—技术与管理融合</p>
<blockquote>
<p>重要人物:Gordon Davis创立了第一个MIS学科Ph.D学位学科</p>
<p>机构：</p>
<p>​	国际计算技术权威学术机构—ACM: Association for Computer Machinery</p>
<p>​	世界最大最优权威的MIS学术组织：国际信息系统协会（AIS: Association of Information Systems ）</p>
<p>MIS标准核心课程方案—世界各主要大学的MIS专业采纳使用</p>
</blockquote>
<h4 id="信息系统学科的核心属性"><a href="#信息系统学科的核心属性" class="headerlink" title="信息系统学科的核心属性"></a>信息系统学科的核心属性</h4><img src="/image-20230421180045497.png" alt="image-20230421180045497" style="zoom:33%;" />

<p>Benbasat 和 Zmud (2003)认为信息系统学科的核心属性应该包括影响IT工具的开发与使用的能力与实践、使用行为和效果：其核心是IT工具。</p>
<h4 id="信息系统的五大研究领域"><a href="#信息系统的五大研究领域" class="headerlink" title="信息系统的五大研究领域"></a>信息系统的五大研究领域</h4><h5 id="信息系统领域的主要参考学科："><a href="#信息系统领域的主要参考学科：" class="headerlink" title="信息系统领域的主要参考学科："></a>信息系统领域的主要参考学科：</h5><p>​		计算机科学、组织科学和管理科学（Culnan和Swanson1986)<br>​		认知科学和经济学 (Swanson和Ramiller1986,1987)<br>​		组织理论、管理理论、语言学、人工智能理论、工效学、政治学以及心理学(Baki1988;1993)</p>
<p>Theories Used in IS Research 86		[信息系统中的86大理论]</p>
<p>顶级期刊：<a target="_blank" rel="noopener" href="http://www.misq.org/">MIS Quarterly</a>(ISQ);<a target="_blank" rel="noopener" href="http://pubsonline.informs.org/journal/isre">Information Systems Research</a>(ISR);J<a target="_blank" rel="noopener" href="http://www.jmis-web.org/">ournal of Management Information Systems</a> (JMIS)</p>
<h5 id="信息系统学科的五大核心研究领域："><a href="#信息系统学科的五大核心研究领域：" class="headerlink" title="信息系统学科的五大核心研究领域："></a>信息系统学科的五大核心研究领域：</h5><p>（以各领域22年来所发表的论文骗术为序，从高到低）</p>
<blockquote>
<p>IT与组织information technology and organizations<br>IS开发IS development<br>IT与个体IT and individuals<br>IT与市场（跨组织关系与市场）IT and markets<br>IT与群体(团队、社团)IT and groups</p>
</blockquote>
<p>信息系统学科研究的核心：IT与组织的交界面	[IT与组织领域的主题]</p>
<p>IT与四个不同组织层面的关系</p>
<blockquote>
<p>IS学科聚焦于IT与个人、群体（团队）、组织和市场的互动（互相影响与互相作用）</p>
</blockquote>
<h4 id="五大核心领域的研究主题："><a href="#五大核心领域的研究主题：" class="headerlink" title="五大核心领域的研究主题："></a>五大核心领域的研究主题：</h4><img src="/image-20230421205046164.png" alt="image-20230421205046164" style="zoom:50%;" />

<p><strong>IT与组织（管理学派）：</strong>研究聚焦于组织中IT的使用，例如IT的战略角色、T投资对组织绩效的影响、IT产生的竞争优势、组织内和组织间的协调、以及IT对业务流程的作用、知识管理与知识转移。此外，这一层次的研究还集中在与T管理相关的商业实践，例如电子与社会网络、供应链管理、信总系统成功、IT项目失败（管理）信总系统规划和外包等。<br><strong>IT与个体（行为学派）：</strong>主要关注人机交互的心理方面，主要集中在个体技术接受、信息系统中的人力资源管理、用户和工作满意度使用计算机的自我效能感、以及终端用户计算、服务质量、基于T的关系中的信任等。<br>I<strong>T与群体（决策学派）：</strong>主要侧重群体与IT间的互动，虚拟团队、支持群体工作的不同类型系统（如群决策支持系统、电子会议系统），以及这些系统怎样影响群体的行为如：基于IT的关系中的信任、合作、学习与教育、创造力、电子头脑风暴</p>
<p><strong>IT与市场（经济学派）：</strong>主要研究T应用影响着市场和跨组织的关系。这一领域的研究集中在电子市场及其特征、T经济学、交易系、统、在线消费者、客户服务、电子数据交换(EDI)与跨组织系统IT投资的商业价值、拍卖及其他动态定价机制（与电子商务相关）。<br><strong>IS开发（技术学派）：</strong>主要研究信息技术自身，以及怎样去进行开发。这一研究领域在木质上通常更为技术化，绝大部分集中在不同类型的系统(如决策支持系统、专家系统、数据库等)或系统功能的设计和优化。此外，这一领域还关注信总息系统开发方法论和IS开发步骤方面的研究，如原型法、面向对象的方法，以及编程和查询语言的使用等。</p>
<h4 id="课程的主要目标"><a href="#课程的主要目标" class="headerlink" title="课程的主要目标"></a>课程的主要目标</h4><ul>
<li>基于<strong>信息系统管理</strong>的视角，介绍企业如何实现IS技术与组织整合支持IT使能的商务变革，为企业获取新竞争力提供创新应用的途径。</li>
<li>课程内容是站在<strong>中、高层管理者的角度</strong>介绍企业如何进行信息系统的战略规划、有效执行规划配置组织资源和能力以实现<strong>IS的有效运用。</strong></li>
<li>培养学生以企业管理者的思维考察信息系统对企业战略、运作和管理的各种影响，树立<strong>“技术驱动、商务运用”</strong>的信息系统管理思维。</li>
</ul>
<h4 id="课程主要要求"><a href="#课程主要要求" class="headerlink" title="课程主要要求"></a>课程主要要求</h4><h5 id="教学要求"><a href="#教学要求" class="headerlink" title="教学要求"></a>教学要求</h5><p>最权威的学术思想—课程内容来源于主流文献</p>
<p>了解最新的企业实践—经典国内外企业案例</p>
<p>培养“IT技术使能”的思维方式—立足中国，放眼全球</p>
<h5 id="学习方式"><a href="#学习方式" class="headerlink" title="学习方式"></a>学习方式</h5><p>授课、案例讨论、课后阅读和团队讨论<br>讲授(28课时)+案例讨论(8课时)+口试(4课时)</p>
<h5 id="课程考核"><a href="#课程考核" class="headerlink" title="课程考核"></a>课程考核</h5><ul>
<li><p>考核方式</p>
<ul>
<li>案例讨论+大作业（期中）</li>
<li>公司情景化口试（期末）</li>
</ul>
</li>
<li><p>评定方式【1：2：2：5】</p>
<ul>
<li>签到</li>
<li>案例大作业<ul>
<li>MeadWestvaco的IT战略改革</li>
</ul>
</li>
<li>案例讨论<ul>
<li>IBM的电子采购改革与IT能力的建立</li>
<li>陆总监的“困惑”</li>
</ul>
</li>
<li>公司情景化讨论口试（团队口试，抽签试题）</li>
</ul>
</li>
</ul>
<h5 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h5><p>John Ward&amp;Joe Peppard著，吴晓波等译，信息系统战略规划，机械工业出版社，2007年1月</p>
<p>McNurlin.B.C.和Sprague Jr.R.H.著，王f刊良和姜锦虎译，信息系统管理实践(第7版)，西安交通大学出版社，2009年5月。</p>
<p>Kevin Grant,Ray HackneyDavid Edgar,StrategicInformation Systems Management,David CengageLearning Business Press,2009年12月【全英文】。</p>
<h3 id="第一部分：概述"><a href="#第一部分：概述" class="headerlink" title="第一部分：概述"></a>第一部分：概述</h3><p><a target="_blank" rel="noopener" href="http://rtb2t8wmb.hd-bkt.clouddn.com/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%88%98%E7%95%A5%E4%B8%8E%E7%AE%A1%E7%90%86/%E7%AC%94%E8%AE%B0/%E5%AF%BC%E8%AE%BA-%E6%A6%82%E8%BF%B0.pdf">概述部分笔记</a></p>
<p>期刊查阅：		[管理学顶刊—数字化转型相关文章]：工商管理、管理科学与工程、经济学</p>
<ul>
<li>管理世界</li>
<li>南开管理平台</li>
<li>中国工业经济</li>
</ul>
<h4 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h4><p>。了解信总系统战略与管理的主要任务<br>。理解“技术驱动、商务运用”的信息系统管理思维<br>。理解信总系统战略与管理的基本过程和关键管理环节。</p>
<h3 id="第二部分：信息系统战略规划与领导力"><a href="#第二部分：信息系统战略规划与领导力" class="headerlink" title="第二部分：信息系统战略规划与领导力"></a>第二部分：信息系统战略规划与领导力</h3><h4 id="信息系统战略规划方法"><a href="#信息系统战略规划方法" class="headerlink" title="信息系统战略规划方法"></a>信息系统战略规划方法</h4><h4 id="IS领导力和决策行为"><a href="#IS领导力和决策行为" class="headerlink" title="IS领导力和决策行为"></a>IS领导力和决策行为</h4><h4 id="创新扩散对战略规划的影响"><a href="#创新扩散对战略规划的影响" class="headerlink" title="创新扩散对战略规划的影响"></a>创新扩散对战略规划的影响</h4><h3 id="第三部分：IT使能的组织变革"><a href="#第三部分：IT使能的组织变革" class="headerlink" title="第三部分：IT使能的组织变革"></a>第三部分：IT使能的组织变革</h3><h4 id="IT资源应用于能力转化"><a href="#IT资源应用于能力转化" class="headerlink" title="IT资源应用于能力转化"></a>IT资源应用于能力转化</h4><h4 id="知识管理与应用"><a href="#知识管理与应用" class="headerlink" title="知识管理与应用"></a>知识管理与应用</h4><h4 id="IT使能的动态变革"><a href="#IT使能的动态变革" class="headerlink" title="IT使能的动态变革"></a>IT使能的动态变革</h4><h3 id="第四部分：IS商务模式创新与竞争优势"><a href="#第四部分：IS商务模式创新与竞争优势" class="headerlink" title="第四部分：IS商务模式创新与竞争优势"></a>第四部分：IS商务模式创新与竞争优势</h3><h4 id="IS商务模式创新"><a href="#IS商务模式创新" class="headerlink" title="IS商务模式创新"></a>IS商务模式创新</h4><h4 id="IS竞争优势和IT价值"><a href="#IS竞争优势和IT价值" class="headerlink" title="IS竞争优势和IT价值"></a>IS竞争优势和IT价值</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E7%AE%A1%E5%AD%A6%E4%B9%A0/" rel="tag"># 信管学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/18/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/android%E5%95%86%E4%B8%9A%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91_over/android-studio/" rel="prev" title="android studio">
                  <i class="fa fa-chevron-left"></i> android studio
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/22/README/%E5%AE%89%E6%8E%92/%E6%AF%8F%E6%97%A5%E5%AE%89%E6%8E%92/" rel="next" title="每日安排">
                  每日安排 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hcming</span>
</div>

<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2023,04,17,18,12,20); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">54k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:37</span>
  </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动-->
  </div>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
